<!DOCTYPE html>
<html>
	<head>
		<title>PROJECT: ETCH-A-SKETCH</title>
	</head>
	<body style="text-align: center;">
		<h1>PROJECT: ETCH-A-SKETCH</h1>
		<input type="text" id="squares_count" name="squares_count" value="16" placeholder="squares count">
		<button onclick="startAgain();">Press to start again</button>
		<div style="margin-top: 30px;">
			<input type="color" id="fav_color" name="fav_color" value="#008000">
			<input type="radio" name="color" id="your_color" checked="true"><label for="your_color">Your color</label>
			<input type="radio" name="color" id="random_color" ><label for="random_color">Random color</label>
		</div>
		<div id="grid"></div>
	</body>
	<script type="text/javascript" src="script.js"></script>
</html>
